# Root logger option
log4j.rootLogger=INFO, stdout , file,file1

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=-- [%-5p]:%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t]| %l |Message: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=\logs/log.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=-- [%-5p]:%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t] Message: %m%n

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=${catalina.home}/logs/logsconcesionarioaplicaion.log
log4j.appender.file1.MaxFileSize=100MB
log4j.appender.file1.MaxBackupIndex=1000
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=-- [%-5p]:%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t] Message: %m%n
